<!-- <ul class="list-group">
    <ng-template ngFor let-person [ngForOf]="personList">
        <li class="list-group-item">
            <a href="#">{{person}}</a>
        </li>
    </ng-template>
</ul> -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="#">{{person}}</a>
    </li>
</ul> -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="#" (click)="select(person)">{{person}}</a>
    </li>
</ul>

<h3 class="text-info">Selected: {{selected}}</h3> -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="https://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>

<h3 class="text-info">Selected: {{selected}}</h3> -->

<!-- <div *ngIf="personList">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="https://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </div>
</div> -->

<!-- <ng-container *ngIf="personList">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="https://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </div>
</ng-container> -->

<ul class="list-group">
    <!-- <li class="list-group-item" *ngFor="let person of personList" highlight [highlightColor]="'skyblue'"> -->
    <li class="list-group-item" *ngFor="let person of personList" [highlight]="'skyblue'">
        <a href="https://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>

<h3 class="text-info">Selected: {{selected}}</h3>